VITE_FIREBASE_API_KEY="AIzaSyCasrIsK1mfMRTDprxdEzzGRvTFkB8vZyo"
VITE_FIREBASE_AUTH_DOMAIN="urban-threads-d6878.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="urban-threads-d6878"
VITE_FIREBASE_STORAGE_BUCKET="urban-threads-d6878.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="487201081479"
VITE_FIREBASE_APP_ID="1:487201081479:web:991de0022133184e4bd022"
VITE_FIREBASE_MEASUREMENT_ID="G-Z4Z3L5E5DJ"